# Bindings {{{
# Vim style bindings for pane movement
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Fix issue with tmux repeating -r the arrow directions (meaning when you switch panes you can accidentally jump back to the other pane again)
bind-key Up    select-pane -U
bind-key Down  select-pane -D
bind-key Left  select-pane -L
bind-key Right select-pane -R

# Make splitting windows easier
bind v split-window -h
bind s split-window -v

# Reload Tmux config
# Same as in command mode :source-file ~/tmux.conf
# Or outside of tmux with `tmux source-file ~/tmux.conf`
bind r source-file ~/.tmux.conf

# Allow Ctrl+k to clear the history
bind -n C-k clear-history
# }}}

# Settings {{{
set -g default-terminal "screen-256color"

set-window-option -g utf8 on

# Remap prefix to <ctrl-a>
# unbind C-b
# set -g prefix C-a
# bind-key C-a last-window

setw -g mode-keys vi

# Remove delay when pressing esc in vim
set -sg escape-time 0

# Fix issue with copying from within a Tmux session and wanting to paste outside of it
set -g default-command "reattach-to-user-namespace -l \"/bin/zsh\""

# Prevent Tmux from renaming the tab when processes change
# e.g. if you're in a directory which is a git repo and you fire up Pry then
# Tmux would first rename the tab to 'java' (for Pry) then 'git' when exiting Pry, then finally back to 'zsh'
set-option -g allow-rename off

# Tells Tmux up front what shell to expect
set-option -g default-shell /bin/zsh

# Set base to 1
set -g base-index 1

# Enable UTF-8 support in status bar
set -g status on
set -g status-utf8 on

# Increase scrollback lines
set -g history-limit 10000

# Colour reference...

# Light Blue = 31
# Dark Grey  = 234
# Light Grey = 240
# White      = 254

set -g status-right '#[fg=colour234,bg=white,nobold,nounderscore,noitalics]#[fg=colour250,bg=colour234] %a #[fg=colour247,bg=colour234] #[fg=colour247,bg=colour234] %b %d  %R #[fg=colour252,bg=colour234,nobold,nounderscore,noitalics]#[fg=red,bg=colour234]#[fg=white,bg=red] #H' # sets right side of the status bar to look bit nicer
set -g status-bg white               # sets status bar background colour
set -g status-justify 'left'         # positions each window name to the left most edge of the status bar
set -g pane-border-fg white          # sets default pane border colour
set -g pane-active-border-fg red     # highlights border of current pane
set -g message-bg red                # sets status bar background colour when executing a command via command-line mode
set -g message-fg white              # sets colour of status bar font in command-line mode
setw -g window-status-separator '  ' # adds separator (in this case some extra breathing space around the list of windows)
setw -g window-status-current-format '#[fg=colour231,bg=colour31,bold] #I  #W #[fg=colour31,bg=white,nobold,nounderscore,noitalics]' # sets design of current window listed in the status bar

# Explanation of settings I don't use...

# set -g message-command-bg 'colour31' # sets background colour of status bar when you try to ESC command-line mode
# setw -g window-status-fg black       # sets colour of status bar font in default mode
# setw -g window-status-bg 'colour234' # sets the background colour of the window listed in the status bar
# setw -g window-status-format '#[fg=colour234,bg=colour234,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=colour234,bg=colour234,nobold,nounderscore,noitalics]' # sets default design around each window listed in the status bar
# set -g status-left '#[fg=colour16,bg=colour254,bold] #S #[fg=colour254,bg=colour240,nobold,nounderscore,noitalics]#[fg=colour237,bg=colour240] #F #[fg=colour240,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour247,bg=colour236] #W #[fg=colour236,bg=colour234,nobold,nounderscore,noitalics]' # sets left side information of status bar
# }}}
