http:\/\/www\.w3\.org\/TR\/.+\/.+
http:\/\/dev\.w3\.org\/.+
http:\/\/www\.w3\.org\/TR\/.+
http:\/\/www\.w3\.org\/html\/wg\/drafts\/.+
https?:\/\/svgwg\.org\/.+
https?:\/\/dvcs\.w3\.org\/.+

------------------------------------------------------------------

@font-face {
	font-family: 'ChunkFiveRegular';
	src: url('http://paulirish.com/fonts/Chunkfive.eot');
	src: local('☺'), url('http://paulirish.com/fonts/Chunkfive.woff') format('woff'), url('http://paulirish.com/fonts/Chunkfive.ttf') format('truetype'), url('http://paulirish.com/fonts/Chunkfive.svg#ChunkFive') format('svg');
}

h1, h2, h3, h4, h5, h6, p, a, ul, ol, dt, dd, table, caption, th, td { font-weight: normal !important; margin: 0; padding: 0; color: inherit; font-family: Georgia, Times, "Times New Roman", sans-serif; }

a:link, a:visited { color: #366; text-decoration: none; }
a:visited { color: #099; }

body { margin: 2em auto !important; width: 33em; font-size: 1.5em; line-height: 1.45; background-image: none; background-color: #fff; }

p, dt, td { color: #000; }

div.head { position: relative; }
div.head:before { content: 'W3C'; background-color: #7bb; color: #fff; border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px; position: absolute; top: 2em; left: -5em; font-weight: bold; font-size: 11px; padding: 3px 6px 2px; font-family: helvetica, sans-serif; text-align: right; letter-spacing: 0.1em; }
div.head hr, div.head > a, img[src*="http://www.w3.org/Icons/"], div.head dl { display: none; } /* Hide hr, the logo, logo alternate and the dl list in the head section */
div.head h1 { font-family: "ChunkFiveRegular", impact; line-height: 1.4em; font-size: 2.9em; width: 530px; margin-bottom: 0.5em; text-shadow: 1px 1px 1px white; }
div.head h2 { margin: 0 0 0.5em 0; }
div.head h2.maturity { color: #666; font-size: 1em; border: 0px; }
div.head p.copyright { color: #888; font-size: 0.8em; font-style: italic; width: 80%; line-height: 1.4em; }
div.head p.copyright a { color: inherit; }

h2, h2.maturity, h2.principal { display: inline-block; font-size: 1.6em; margin: 2em 0 0.5em 0; border-bottom: 2px solid #ccc; padding: 0em 0em 0.1em; }
h3 { font-size: 1.2em; margin-bottom: 0.3em; }
h3.guideline { border: none; margin: 1em 0; }
h4, h5 { font-size: 1.0em; margin-bottom: 0.3em; color: #066; padding: 0.4em 0em 0em; }
p { margin-bottom: 1em; }

.editor-notes { display: none; }

div.example { margin-bottom: 1em; }
ul { margin: 0em 0em 1em; }
ul li { list-style: none; position: relative; margin: 0em 0em 0.25em; }
ul li:before { content: '\22c5'; font-size: 2em; color: #7bb; position: absolute; top: -0.35em; left: -0.65em; font-family: lucida; font-weight: bold; }
ul li ul { margin: 0em; }
li li { margin: 0em 0em 0em 1.2em; }
code, pre { font-family: "Bitstream Vera Sans Mono", "DejaVu Sans Mono", "Andale Mono", Inconsolata, "Lucida Console", Consolas, Monaco, "courier new", courier; color: #066; font-size: 0.9em; }
pre { margin: 0em 0em 1em -0.6em; background: #eff; display: inline-block; padding: 0.25em 0.6em; }
dt { color: #7bb; }
dd { margin: 0em 0em 0.5em; }

table { border: 0px; }
table th, table td { border: 0px; border-bottom: 1px solid #acc; padding: 4px; vertical-align: top; }
table th li, table td li { margin: 0px 0px 0px 1.5em; }
table caption, table th { text-align: left; color: #6cc; }
table th { color: #099; }
table td { vertical-align: top; padding: 0.25em 1.25em 0.25em 0em; }
table tr, table tbody { border: 0px; }
hr { border: 0px; height: 2px; background: #acc; margin: 2em 0em; }
strong { text-shadow: 1px 1px 1px #fff; }

.toc li { color: #7bb; }

ul.toc { list-style: none; }
ul.toc li:before { content: ''; }
div.subtoc { background: transparent; border: 0em; }
body .toc, body .subtoc { background: transparent; border: 0em; }

h2, h3, h4, h5, h6 { position: relative; }
div.section span.tocnum, .secno  { background-color: #7bb; color: #fff; border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px;  position: absolute; top: 0.7em; left: -6em; font-weight: bold; font-size: 11px; padding: 3px 6px; font-family: helvetica, sans-serif; text-align: right; letter-spacing: 0.1em; }
a .secno { background-color: transparent; color: #7bb; border-radius: 0px; -moz-border-radius: 3px; -webkit-border-radius: 0px; position: static; font-weight: normal; font-size: 1em; padding: 0px; font-family: inherit; text-align: left; letter-spacing: 0em; }
div.section h3 span.tocnum { top: 0.2em; }

div.section { margin: 2em 0em 0em; }

strong.rfc2119 { font-size: 0.8em; letter-spacing: 0.1; text-transform: uppercase; }

/* Specific Overrides */

a.internalDFN { color: #366; border: 0px; }

div.example, div.illegal-example, div.html, div.illegal-html, div.xml, div.illegal-xml, pre.example, pre.illegal-example, pre.html, pre.illegal-html, pre.xml, pre.illegal-xml { background: transparent; border: 1px dashed #9cc; }
div.example:before { color: #fff; background: #7bb; padding: 0.5em; width: auto; background: #7BB; border: 0px; top: -1em; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; }

/* Mobile (iPhone) */
@media all and (max-device-width: 480px) {
  body { margin: 0 3em; font-size: 200%; }
}

/* Mobile (iPad) */
@media all and (max-device-width: 1024px) {
  body { margin: 0 5em; font-size: 400%; }
}

/* Pretty printing styles. Used with prettify.js. */

.str { color: #080; }
.kwd { color: #008; }
.com { color: #800; }
.typ { color: #606; }
.lit { color: #066; }
.pun { color: #660; }
.pln { color: #000; }
.tag { color: #008; }
.atn { color: #606; }
.atv { color: #080; }
.dec { color: #606; }
pre.prettyprint { padding: 0.25em; }

@media print {
  .str { color: #060; }
  .kwd { color: #006; font-weight: bold; }
  .com { color: #600; font-style: italic; }
  .typ { color: #404; font-weight: bold; }
  .lit { color: #044; }
  .pun { color: #440; }
  .pln { color: #000; }
  .tag { color: #006; font-weight: bold; }
  .atn { color: #404; }
  .atv { color: #060; }
}
