[description:"On page, ensure relevant menu button is highlighted" entry:"1385137938" modified:"1385138146" priority:"H" project:"Nav" status:"pending" uuid:"a5d48e85-cf56-4830-8d45-f839f2ea5f4a"]
[description:"Write tests\/cukes" entry:"1385137958" modified:"1385138146" priority:"H" project:"Nav" status:"pending" uuid:"4be3d95c-800b-4328-b11f-ad9c85762f8f"]
[description:"Ensure we hide the non-js version more seamlessly" entry:"1385137996" modified:"1385138146" priority:"M" project:"Nav" status:"pending" uuid:"4a144734-b693-4cbe-8a14-2610af67593a"]
[description:"Look at height of columns in wide nav ( border doesn’t align http:\/\/jsbin.com\/AvUyaPO\/1\/edit)" entry:"1385138027" modified:"1385138146" priority:"M" project:"Nav" status:"pending" uuid:"6d0808b8-230c-41da-86f9-eb909c3bafd6"]
[description:"Change chevron\/arrow direction when open" entry:"1385138044" modified:"1385138146" priority:"M" project:"Nav" status:"pending" uuid:"4300295f-8d69-4420-a960-3002d0dc1e46"]
[description:"Stats" entry:"1385138051" modified:"1385138146" priority:"M" project:"Nav" status:"pending" uuid:"88681cdd-ef9e-44bb-871f-4a51aaf3005c"]
[description:"Optimise code that fires on resize" entry:"1385138060" modified:"1385138146" priority:"L" project:"Nav" status:"pending" uuid:"92021925-f6ff-4c15-bdb0-41bde0f7fad2"]
[description:"Use an algorithm that checks available space" entry:"1385138081" modified:"1385138146" priority:"L" project:"Nav" status:"pending" uuid:"76fa817d-bf7c-4967-86f0-9481e433be4d"]
[description:"Look at NavBuilder" entry:"1385138093" modified:"1385138146" priority:"L" project:"Nav" status:"pending" uuid:"365d5d6d-9865-460c-a7c4-33039228a9e2"]
[description:"FastClick" entry:"1385138107" modified:"1385138146" priority:"L" project:"Nav" status:"pending" uuid:"b763deb9-4d0e-4149-b39c-28bb61935544"]
[description:"Rename Dan’s Navigation to SecondaryNavigation" entry:"1385138115" modified:"1385138146" priority:"L" project:"Nav" status:"pending" uuid:"ff8bd50c-246f-49f7-8fcc-04f92076452d"]
[description:"Build Secondary and Tertiary navs" entry:"1385138130" priority:"L" project:"Nav" status:"pending" uuid:"38050b40-31b1-4f2e-8271-2ae8af9dab0b"]
[description:"Write refactoring blog post" entry:"1385200594" priority:"M" project:"site" status:"pending" uuid:"a6b64083-8c86-4ca8-b353-d1f6e39542db"]
[description:"Create build script to symlink files more easily" entry:"1385200635" priority:"H" project:"dotfiles" status:"pending" uuid:"a22f8a6b-4e51-4208-9369-2aa0df13f2f3"]
