time 1385135654
new [description:"Test 1" entry:"1385135654" status:"pending" uuid:"596eb357-cd4d-4971-866f-b24c8bab185d"]
---
time 1385135658
new [description:"Test 2" entry:"1385135658" status:"pending" uuid:"879a7f19-34f5-4c37-bae6-18c81f36616f"]
---
time 1385135659
new [description:"Test 3" entry:"1385135659" status:"pending" uuid:"814b95ec-2b37-4f8c-8f68-1f4b3403a3d7"]
---
time 1385135742
new [description:"Test 0" end:"1385135742" entry:"1385135742" status:"completed" uuid:"f05cb24c-ee3f-46ab-b896-e54263062791"]
---
time 1385136077
new [description:"Test 4" entry:"1385136077" status:"pending" uuid:"8eb7b5b1-7245-44d7-a7b6-558b8f9056c8"]
---
time 1385136123
old [description:"Test 1" entry:"1385135654" status:"pending" uuid:"596eb357-cd4d-4971-866f-b24c8bab185d"]
new [description:"Test 1" entry:"1385135654" modified:"1385136123" project:"Foo" status:"pending" uuid:"596eb357-cd4d-4971-866f-b24c8bab185d"]
---
time 1385136126
old [description:"Test 2" entry:"1385135658" status:"pending" uuid:"879a7f19-34f5-4c37-bae6-18c81f36616f"]
new [description:"Test 2" entry:"1385135658" modified:"1385136126" project:"Foo" status:"pending" uuid:"879a7f19-34f5-4c37-bae6-18c81f36616f"]
---
time 1385136126
old [description:"Test 3" entry:"1385135659" status:"pending" uuid:"814b95ec-2b37-4f8c-8f68-1f4b3403a3d7"]
new [description:"Test 3" entry:"1385135659" modified:"1385136126" project:"Foo" status:"pending" uuid:"814b95ec-2b37-4f8c-8f68-1f4b3403a3d7"]
---
time 1385136142
old [description:"Test 4" entry:"1385136077" status:"pending" uuid:"8eb7b5b1-7245-44d7-a7b6-558b8f9056c8"]
new [description:"Test 4" entry:"1385136077" modified:"1385136142" project:"Bar" status:"pending" uuid:"8eb7b5b1-7245-44d7-a7b6-558b8f9056c8"]
---
time 1385136470
old [description:"Test 1" entry:"1385135654" modified:"1385136123" project:"Foo" status:"pending" uuid:"596eb357-cd4d-4971-866f-b24c8bab185d"]
new [description:"Test 1" entry:"1385135654" modified:"1385136470" priority:"H" project:"Foo" status:"pending" uuid:"596eb357-cd4d-4971-866f-b24c8bab185d"]
---
time 1385136470
old [description:"Test 3" entry:"1385135659" modified:"1385136126" project:"Foo" status:"pending" uuid:"814b95ec-2b37-4f8c-8f68-1f4b3403a3d7"]
new [description:"Test 3" entry:"1385135659" modified:"1385136470" priority:"H" project:"Foo" status:"pending" uuid:"814b95ec-2b37-4f8c-8f68-1f4b3403a3d7"]
---
time 1385136642
old [description:"Test 2" entry:"1385135658" modified:"1385136126" project:"Foo" status:"pending" uuid:"879a7f19-34f5-4c37-bae6-18c81f36616f"]
new [description:"Test 2" entry:"1385135658" modified:"1385136642" project:"Foo" status:"pending" tags:"bar" uuid:"879a7f19-34f5-4c37-bae6-18c81f36616f"]
---
time 1385136768
old [description:"Test 4" entry:"1385136077" modified:"1385136142" project:"Bar" status:"pending" uuid:"8eb7b5b1-7245-44d7-a7b6-558b8f9056c8"]
new [description:"This is my new description" entry:"1385136077" modified:"1385136768" project:"Bar" status:"pending" uuid:"8eb7b5b1-7245-44d7-a7b6-558b8f9056c8"]
---
time 1385137108
old [description:"Test 1" entry:"1385135654" modified:"1385136470" priority:"H" project:"Foo" status:"pending" uuid:"596eb357-cd4d-4971-866f-b24c8bab185d"]
new [description:"Test 1" end:"1385137106" entry:"1385135654" modified:"1385137108" priority:"H" project:"Foo" status:"deleted" uuid:"596eb357-cd4d-4971-866f-b24c8bab185d"]
---
time 1385137108
old [description:"Test 2" entry:"1385135658" modified:"1385136642" project:"Foo" status:"pending" tags:"bar" uuid:"879a7f19-34f5-4c37-bae6-18c81f36616f"]
new [description:"Test 2" end:"1385137108" entry:"1385135658" modified:"1385137108" project:"Foo" status:"deleted" tags:"bar" uuid:"879a7f19-34f5-4c37-bae6-18c81f36616f"]
---
time 1385137108
old [description:"Test 3" entry:"1385135659" modified:"1385136470" priority:"H" project:"Foo" status:"pending" uuid:"814b95ec-2b37-4f8c-8f68-1f4b3403a3d7"]
new [description:"Test 3" end:"1385137108" entry:"1385135659" modified:"1385137108" priority:"H" project:"Foo" status:"deleted" uuid:"814b95ec-2b37-4f8c-8f68-1f4b3403a3d7"]
---
time 1385137108
old [description:"This is my new description" entry:"1385136077" modified:"1385136768" project:"Bar" status:"pending" uuid:"8eb7b5b1-7245-44d7-a7b6-558b8f9056c8"]
new [description:"This is my new description" end:"1385137108" entry:"1385136077" modified:"1385137108" project:"Bar" status:"deleted" uuid:"8eb7b5b1-7245-44d7-a7b6-558b8f9056c8"]
---
time 1385137354
new [description:"whatever" entry:"1385137354" status:"pending" uuid:"3805de12-e47a-448f-96c3-fe5a2a4ea535"]
---
time 1385137364
old [description:"whatever" entry:"1385137354" status:"pending" uuid:"3805de12-e47a-448f-96c3-fe5a2a4ea535"]
new [description:"whatever" entry:"1385137354" modified:"1385137364" project:"Foo" status:"pending" uuid:"3805de12-e47a-448f-96c3-fe5a2a4ea535"]
---
time 1385137379
old [description:"whatever" entry:"1385137354" modified:"1385137364" project:"Foo" status:"pending" uuid:"3805de12-e47a-448f-96c3-fe5a2a4ea535"]
new [description:"whatever" end:"1385137378" entry:"1385137354" modified:"1385137379" project:"Foo" status:"deleted" uuid:"3805de12-e47a-448f-96c3-fe5a2a4ea535"]
---
time 1385137938
new [description:"On page, ensure relevant menu button is highlighted" entry:"1385137938" status:"pending" uuid:"a5d48e85-cf56-4830-8d45-f839f2ea5f4a"]
---
time 1385137958
new [description:"Write tests\/cukes" entry:"1385137958" priority:"H" status:"pending" uuid:"4be3d95c-800b-4328-b11f-ad9c85762f8f"]
---
time 1385137974
old [description:"On page, ensure relevant menu button is highlighted" entry:"1385137938" status:"pending" uuid:"a5d48e85-cf56-4830-8d45-f839f2ea5f4a"]
new [description:"On page, ensure relevant menu button is highlighted" entry:"1385137938" modified:"1385137974" priority:"H" status:"pending" uuid:"a5d48e85-cf56-4830-8d45-f839f2ea5f4a"]
---
time 1385137996
new [description:"Ensure we hide the non-js version more seamlessly" entry:"1385137996" priority:"M" status:"pending" uuid:"4a144734-b693-4cbe-8a14-2610af67593a"]
---
time 1385138027
new [description:"Look at height of columns in wide nav ( border doesn’t align http:\/\/jsbin.com\/AvUyaPO\/1\/edit)" entry:"1385138027" priority:"M" status:"pending" uuid:"6d0808b8-230c-41da-86f9-eb909c3bafd6"]
---
time 1385138044
new [description:"Change chevron\/arrow direction when open" entry:"1385138044" priority:"M" status:"pending" uuid:"4300295f-8d69-4420-a960-3002d0dc1e46"]
---
time 1385138051
new [description:"Stats" entry:"1385138051" priority:"M" status:"pending" uuid:"88681cdd-ef9e-44bb-871f-4a51aaf3005c"]
---
time 1385138060
new [description:"Optimise code that fires on resize" entry:"1385138060" priority:"L" status:"pending" uuid:"92021925-f6ff-4c15-bdb0-41bde0f7fad2"]
---
time 1385138081
new [description:"Use an algorithm that checks available space" entry:"1385138081" priority:"L" status:"pending" uuid:"76fa817d-bf7c-4967-86f0-9481e433be4d"]
---
time 1385138093
new [description:"Look at NavBuilder" entry:"1385138093" priority:"L" status:"pending" uuid:"365d5d6d-9865-460c-a7c4-33039228a9e2"]
---
time 1385138107
new [description:"FastClick" entry:"1385138107" priority:"L" status:"pending" uuid:"b763deb9-4d0e-4149-b39c-28bb61935544"]
---
time 1385138115
new [description:"Rename Dan’s Navigation to SecondaryNavigation" entry:"1385138115" priority:"L" status:"pending" uuid:"ff8bd50c-246f-49f7-8fcc-04f92076452d"]
---
time 1385138130
new [description:"Build Secondary and Tertiary navs" entry:"1385138130" priority:"L" project:"Nav" status:"pending" uuid:"38050b40-31b1-4f2e-8271-2ae8af9dab0b"]
---
time 1385138146
old [description:"On page, ensure relevant menu button is highlighted" entry:"1385137938" modified:"1385137974" priority:"H" status:"pending" uuid:"a5d48e85-cf56-4830-8d45-f839f2ea5f4a"]
new [description:"On page, ensure relevant menu button is highlighted" entry:"1385137938" modified:"1385138146" priority:"H" project:"Nav" status:"pending" uuid:"a5d48e85-cf56-4830-8d45-f839f2ea5f4a"]
---
time 1385138146
old [description:"Write tests\/cukes" entry:"1385137958" priority:"H" status:"pending" uuid:"4be3d95c-800b-4328-b11f-ad9c85762f8f"]
new [description:"Write tests\/cukes" entry:"1385137958" modified:"1385138146" priority:"H" project:"Nav" status:"pending" uuid:"4be3d95c-800b-4328-b11f-ad9c85762f8f"]
---
time 1385138146
old [description:"Ensure we hide the non-js version more seamlessly" entry:"1385137996" priority:"M" status:"pending" uuid:"4a144734-b693-4cbe-8a14-2610af67593a"]
new [description:"Ensure we hide the non-js version more seamlessly" entry:"1385137996" modified:"1385138146" priority:"M" project:"Nav" status:"pending" uuid:"4a144734-b693-4cbe-8a14-2610af67593a"]
---
time 1385138146
old [description:"Look at height of columns in wide nav ( border doesn’t align http:\/\/jsbin.com\/AvUyaPO\/1\/edit)" entry:"1385138027" priority:"M" status:"pending" uuid:"6d0808b8-230c-41da-86f9-eb909c3bafd6"]
new [description:"Look at height of columns in wide nav ( border doesn’t align http:\/\/jsbin.com\/AvUyaPO\/1\/edit)" entry:"1385138027" modified:"1385138146" priority:"M" project:"Nav" status:"pending" uuid:"6d0808b8-230c-41da-86f9-eb909c3bafd6"]
---
time 1385138146
old [description:"Change chevron\/arrow direction when open" entry:"1385138044" priority:"M" status:"pending" uuid:"4300295f-8d69-4420-a960-3002d0dc1e46"]
new [description:"Change chevron\/arrow direction when open" entry:"1385138044" modified:"1385138146" priority:"M" project:"Nav" status:"pending" uuid:"4300295f-8d69-4420-a960-3002d0dc1e46"]
---
time 1385138146
old [description:"Stats" entry:"1385138051" priority:"M" status:"pending" uuid:"88681cdd-ef9e-44bb-871f-4a51aaf3005c"]
new [description:"Stats" entry:"1385138051" modified:"1385138146" priority:"M" project:"Nav" status:"pending" uuid:"88681cdd-ef9e-44bb-871f-4a51aaf3005c"]
---
time 1385138146
old [description:"Optimise code that fires on resize" entry:"1385138060" priority:"L" status:"pending" uuid:"92021925-f6ff-4c15-bdb0-41bde0f7fad2"]
new [description:"Optimise code that fires on resize" entry:"1385138060" modified:"1385138146" priority:"L" project:"Nav" status:"pending" uuid:"92021925-f6ff-4c15-bdb0-41bde0f7fad2"]
---
time 1385138146
old [description:"Use an algorithm that checks available space" entry:"1385138081" priority:"L" status:"pending" uuid:"76fa817d-bf7c-4967-86f0-9481e433be4d"]
new [description:"Use an algorithm that checks available space" entry:"1385138081" modified:"1385138146" priority:"L" project:"Nav" status:"pending" uuid:"76fa817d-bf7c-4967-86f0-9481e433be4d"]
---
time 1385138146
old [description:"Look at NavBuilder" entry:"1385138093" priority:"L" status:"pending" uuid:"365d5d6d-9865-460c-a7c4-33039228a9e2"]
new [description:"Look at NavBuilder" entry:"1385138093" modified:"1385138146" priority:"L" project:"Nav" status:"pending" uuid:"365d5d6d-9865-460c-a7c4-33039228a9e2"]
---
time 1385138146
old [description:"FastClick" entry:"1385138107" priority:"L" status:"pending" uuid:"b763deb9-4d0e-4149-b39c-28bb61935544"]
new [description:"FastClick" entry:"1385138107" modified:"1385138146" priority:"L" project:"Nav" status:"pending" uuid:"b763deb9-4d0e-4149-b39c-28bb61935544"]
---
time 1385138146
old [description:"Rename Dan’s Navigation to SecondaryNavigation" entry:"1385138115" priority:"L" status:"pending" uuid:"ff8bd50c-246f-49f7-8fcc-04f92076452d"]
new [description:"Rename Dan’s Navigation to SecondaryNavigation" entry:"1385138115" modified:"1385138146" priority:"L" project:"Nav" status:"pending" uuid:"ff8bd50c-246f-49f7-8fcc-04f92076452d"]
---
time 1385200594
new [description:"Write refactoring blog post" entry:"1385200594" priority:"M" project:"site" status:"pending" uuid:"a6b64083-8c86-4ca8-b353-d1f6e39542db"]
---
time 1385200635
new [description:"Create build script to symlink files more easily" entry:"1385200635" priority:"H" project:"dotfiles" status:"pending" uuid:"a22f8a6b-4e51-4208-9369-2aa0df13f2f3"]
---
