snippet htmlbasic
	<!doctype html>
	<html dir="ltr" lang="en">
		<head>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<title>${1}</title>
		</head>
		<body>
			${2}
		</body>
	</html>
snippet html
	<!doctype html>
	<!--[if IE 8]><html class="ie8" dir="ltr" lang="en"><![endif]-->
	<!--[if IE 9]><html class="ie9" dir="ltr" lang="en"><![endif]-->
	<!--[if gt IE 9]><!--> <html dir="ltr" lang="en"> <!--<![endif]-->
		<head>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<meta name="author" content="" />
			<title>${1}</title>
			<?php require 'Assets/Includes/google-analytics.php'; ?>
			<?php require 'Assets/Includes/head.php'; ?>
			<link rel="stylesheet" href="Assets/Styles/home.css"     media="all">
			<link rel="stylesheet" href="Assets/Styles/home-480.css" media="only screen and (min-width: 30em)">
			<link rel="stylesheet" href="Assets/Styles/home-600.css" media="only screen and (min-width: 37.5em)">
			<link rel="stylesheet" href="Assets/Styles/home-768.css" media="only screen and (min-width: 40em)">
			<link rel="stylesheet" href="Assets/Styles/home-960.css" media="only screen and (min-width: 60em)">
			<!--[if (lt IE 9) & (!IEMobile)]>
			<link rel="stylesheet" href="Assets/Styles/home-480.css">
			<link rel="stylesheet" href="Assets/Styles/home-600.css">
			<link rel="stylesheet" href="Assets/Styles/home-768.css">
			<link rel="stylesheet" href="Assets/Styles/home-960.css">
			<![endif]-->
			<?php flush(); ?>
		</head>
		<body>
			<?php require 'Assets/Includes/internet-explorer.php'; flush(); ?>
			<div class="wrapper">
				${2}
			</div>
			<script data-main="Assets/Scripts/App/main" src="Assets/Scripts/require.js"></script>
		</body>
	</html>
